<snippet>
    <content><![CDATA[
static contextTypes = {
  ${1}: PropTypes.${2:string}
};
]]></content>
    <tabTrigger>ct</tabTrigger>
    <scope>source.js</scope>
    <description>React: contextTypes { ... }</description>
</snippet>